<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.imcActivity"
    android:background="#F8F3F3"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc_Descricao"
        android:textSize="20sp"
        android:background="#F2E7E1"
        android:padding="15dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edt_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:hint="@string/imc_weight"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/imc_height"
        android:minHeight="48dp" />

    <Button android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/imc_btn_calcular"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#757070"
        android:textSize="20sp"/>

</LinearLayout>